FLASK_APP='main.py'
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000
FLASK_DEBUG=True
FLASK_ENV=development

DATABASE_URL='postgresql://boilerplate_ijx3_user:kYTcvLEUUwqfQOrhwHZf3nXqLDBMHiDI@dpg-ckk9j7glk5ic739fo6n0-a.oregon-postgres.render.com/boilerplate_ijx3'

SECRET_KEY=queestesuceso

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USE_TLS=True
MAIL_USERNAME='cossio.return.true@gmail.com'
MAIL_PASSWORD='gkvocovhdpaebrkn'