/* importacion de fuentes */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@700&family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@700&family=Open+Sans:wght@400;700&family=Raleway:wght@700&family=Roboto&display=swap');

:root {

    /* fonts */
    --font-primary: 'Raleway', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
    --font-size: 14px;
    --font-weight-regular: 400;
    --font-weight-bold: 700;

    /* colors */ 

    --primary-dark-blue-into: hsl(217, 28%, 15%);
    --primary-dark-blue-main: hsl(218, 28%, 13%);
    --primary-dark-blue-footer: hsl(216, 53%, 9%);
    --primary-dark-blue-testimonials: hsl(219, 30%, 18%);
    
    --accent-cyan-gradient: hsl(176, 68%, 64%);
    --accent-blue-gradient: hsl(198, 60%, 50%);
    --accent-light-red: hsl(0, 100%, 63%);

    --neutral-white: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-dark-blue-into);
    color: var(--neutral-white);
    font-size: var(--font-size);
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    width: min(100% - 3rem, 1440px);
    margin: 0 auto;
}

.header {
    padding: 10px;
    margin: 0 auto;
    margin-top: 2rem;
    font-family: var(--font-primary);

    display: flex;
    justify-content: space-between;
}

.header__nav {
    list-style: none;
    padding: 10px;
    margin: 10px;

    display: flex;
    gap: 2rem;
}

.hero {
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 12rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;

    background: var(--primary-dark-blue-into) url(../images/bg-curvy-desktop.svg) no-repeat bottom;
    background-size: contain;
}

.hero__title{
    width: min(100% - 3rem, 720px);
    
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    font-size: 2.5rem;
    line-height: 1.5;
    text-align: center;
}

.hero__text {
    font-family: var(--font-secondary);
    line-height: 1.5;

    width: min(100% - 3rem, 720px);
    padding: 0 7rem;
}

.hero__button {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-bold);
    border: none;
    line-height: 1.5;

    padding: 1rem 1.5rem;
    border-radius: 7rem;
    min-width: 220px;
    color: var(--neutral-white);
    background: linear-gradient(
                90deg,
                var(--accent-cyan-gradient) 0%,
                var(--accent-blue-gradient) 35%);
}

.features {
    display: grid;
    grid-template-columns: 368px 368px;
    justify-content: center;
    gap: 8rem;
    background-color: var(--primary-dark-blue-main);
}

.feature {
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.feature__title {
    font-family: var(--font-primary);
}

.feature__text {
    font-family: var(--font-primary);
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    padding: 10rem 3.5rem;

    background-color: var(--primary-dark-blue-main);
}

.description_information {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.description__title {
    font-family: var(--font-primary);
    font-size: 37px;
}

.description__text {
    font-family: var(--font-secondary);
}

.description__link {
    font-family: var(--font-secondary);
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    text-decoration: underline;
    color: var(--accent-blue-gradient);
}

.testimonial {
    background-color: var(--primary-dark-blue-main);
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding-bottom: 10rem;
    position: relative;
}

.testimonial--quote::after {
    display: block;
    background: url(/images/bg-quotes.png) no-repeat top left;
    position: absolute;
    top: -20px;
    left: -10px;
    width: 80px;
    height: 50px;
    z-index: 10;
    
}

.testimony {
    background-color: var(--primary-dark-blue-testimonials);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 21rem;
    font-family: var(--font-secondary);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
}

.testimony__user {
    display: flex;
    gap: 0.5rem;
    font-weight: var(--font-weight-regular);
}

.testimony__user__image {
    width: 2rem;
    height: auto;
    border-radius: 1rem;
}

.testimony__user__name {
    font-size: 0.6rem;
}

.testimony__user__ocupation {
    font-size: 0.5rem;
}

.singup {
    background-color: var(--primary-dark-blue-main);
}

.singup__zone {
    background-color: var(--primary-dark-blue-into);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0 15rem;
    padding: 2rem 0;
    text-align: center;
    border-radius: 8px;
    box-shadow:  3px 3px 8px #000000;
}

.singup__title {
    font-family: var(--font-primary);
    font-size: 20px;
}

.singup__text {
    font-family: var(--font-secondary);
    padding: 0.5rem 3rem 1.5rem 3rem;
}

.singup__input {
    display: grid;
    grid-template-areas: 'email email button';
    gap: 2rem;
    padding: 0 2rem;
}

.singup__input__email {
    grid-area: email;
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    border: none;
}

.singup__input__button {
    grid-area: button;
    background-color: var(--accent-blue-gradient);
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    border: none;
    color: var(--neutral-white);
}

.footer {
    background-color: var(--primary-dark-blue-footer);
    display: flex;
    flex-direction: column;
    padding: 9rem 5rem 4rem 5rem;
}

.footer__info {
    display: flex;
    gap: 3rem;
    font-family: var(--font-secondary);
}

.footer__info__location {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-content: center;
}

.footer__info__location__icon {
    width: 1rem;
    height: 1rem;
}

.footer__info__contact {
    display: grid;
    gap: 1rem;
    grid-template-areas: 'icono__cellphone cellphone cellphone'
                            'icono__email email email';
}

.footer__info__contact__imagemail {
    grid-area: icono__email;
}

.footer__info__contact__email {
    grid-area: email;
}

.footer__info__contact__imagecellphone {
    grid-area: icono__cellphone;
}

.footer__info__contact__cellphone {
    grid-area: cellphone;
}

.footer__info__links__1 {
    display: flex;
    flex-direction: column;
}

.footer__info__links__2 {
    display: flex;
    flex-direction: column;
}

.footer__info__socialmedia {
    display: flex;
}