:root {
    --bg-1: rgb(238, 226, 222);
    --bg-2: rgb(234, 144, 108);
    --bg-3: rgb(179, 19, 18);
    --bg-4: rgb(43, 42, 76);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    height: 100vh;

    display: grid;
    grid-template-columns: var(--sidebarwidth, 300px) 1fr;
    grid-template-rows: 60px 1fr;

    grid-template-areas: "side header"
                        "side main";

    transition: 300ms;
}


body:has(.sidebar--open) {
    --sidebarwidth: 100px;
}

.header {
    background-color: var(--bg-3);
    grid-area: header;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}

.header svg {
    fill: white;
}

.sidebar {
    background-color: var(--bg-4);
    grid-area: side;
}

.main {
    background-color: var(--bg-2);
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "c1 c2 c3"
                        "c4 c4 c5"
                        "c4 c4 c6";
                        gap: 3px;

    position: relative;
}

.settings {
    position: absolute;
    top: 0;
    left: var(--settingswidth, 70%);
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;

    background-color: var(--bg-4);
    text-align: center;
    border-radius: 30px 0 30px 30px;

    transition: 400ms;
    overflow: hidden
}

main:has(.settings--open) {
    --settingswidth: 100%;
}

.settings a{
    color: white;
    font-size: 24px;
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.card {
    background-color: var(--bg-1);
    border-radius: 30px;
}

.card:nth-child(1) {
    grid-area: c1;
}

.card:nth-child(2) {
    grid-area: c2;
}

.card:nth-child(3) {
    grid-area: c3;
}

.card:nth-child(4) {
    grid-area: c4;
}

.card:nth-child(5) {
    grid-area: c5;
}

.card:nth-child(6) {
    grid-area: c6;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: initial;
    }

    .card {
        grid-area: initial !important;
    }
}